{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appConnection": "Server=.;Database=CourseProject;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
